Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\Duse.exe.config
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\Duse.exe
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\Duse.pdb
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\Interop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\AxInterop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\ResolveAssemblyReference.cache
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Interop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\AxInterop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.csproj.ResolveComReference.cache
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.Form1.resources
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.Properties.Resources.resources
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.StartForm.resources
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\GenerateResource.read.1.tlog
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\GenerateResource.write.1.tlog
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.exe
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.pdb
X:\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\Duse.exe.config
X:\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\Duse.exe
X:\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\Duse.pdb
X:\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\Interop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\Duse\bin\Release\AxInterop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\ResolveAssemblyReference.cache
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Interop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\AxInterop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.csproj.ResolveComReference.cache
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.Form1.resources
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.Properties.Resources.resources
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.StartForm.resources
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\GenerateResource.read.1.tlog
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\GenerateResource.write.1.tlog
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.exe
X:\NET\C#_EXP2010\work_ver\Duse\Duse\obj\x86\Release\Duse.pdb
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\bin\Release\Duse.exe.config
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\Interop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\AxInterop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\Duse.csproj.ResolveComReference.cache
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\Duse.exe
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\Duse.pdb
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\bin\Release\Duse.exe
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\bin\Release\Duse.pdb
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\bin\Release\Interop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\bin\Release\AxInterop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\ResolveAssemblyReference.cache
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\Duse.Form1.resources
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\Duse.Properties.Resources.resources
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\Duse.StartForm.resources
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\GenerateResource.read.1.tlog
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.0 (от 070814)\Duse\obj\x86\Release\GenerateResource.write.1.tlog
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\bin\Release\Duse.exe.config
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\bin\Release\Duse.exe
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\bin\Release\Duse.pdb
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\bin\Release\Interop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\bin\Release\AxInterop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\ResolveAssemblyReference.cache
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\Interop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\AxInterop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\Duse.csproj.ResolveComReference.cache
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\Duse.Form1.resources
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\Duse.Properties.Resources.resources
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\Duse.StartForm.resources
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\GenerateResource.read.1.tlog
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\GenerateResource.write.1.tlog
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\Duse.exe
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.1 (от 110814)\Duse\obj\x86\Release\Duse.pdb
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\Duse.exe.config
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\Duse.exe
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\Duse.pdb
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\Interop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\AxInterop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\ResolveAssemblyReference.cache
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Interop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\AxInterop.MSTSCLib.dll
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.csproj.ResolveComReference.cache
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.Properties.Resources.resources
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.StartForm.resources
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\GenerateResource.read.1.tlog
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\GenerateResource.write.1.tlog
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.exe
X:\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.pdb
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\Duse.exe.config
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Interop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\AxInterop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.csproj.ResolveComReference.cache
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.exe
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.pdb
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\Duse.exe
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\Duse.pdb
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\Interop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\bin\Release\AxInterop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\ResolveAssemblyReference.cache
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.Properties.Resources.resources
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\Duse.StartForm.resources
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\GenerateResource.read.1.tlog
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.2 (от 150814)\Duse\obj\x86\Release\GenerateResource.write.1.tlog
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\bin\Release\Duse.exe.config
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\Interop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\AxInterop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\Duse.csproj.ResolveComReference.cache
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\Duse.exe
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\Duse.pdb
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\bin\Release\Duse.exe
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\bin\Release\Duse.pdb
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\bin\Release\Interop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\bin\Release\AxInterop.MSTSCLib.dll
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\ResolveAssemblyReference.cache
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\Duse.Properties.Resources.resources
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\Duse.StartForm.resources
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\GenerateResource.read.1.tlog
Z:\work\develop\NET\C#_EXP2010\work_ver\Duse\ver 1.3 (от 160914)\Duse\obj\x86\Release\GenerateResource.write.1.tlog
